is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Controle_de_Clientes
build_property.ProjectDir = C:\Users\andre\OneDrive\Documents\Faculdade - Vinícius\ADS\Back-end SENAI\Sistema de Controle de Clientes\
